\relax 
\citation{pekar2021,msmali2019}
\citation{zhabotinsky2007}
\citation{paul2002,wu2009}
\citation{mcdowell2008}
\citation{stiff2022}
\citation{cuomo2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Background}{1}{}\protected@file@percent }
\citation{sophiya2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Outcomes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{2}{}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{pekar2021}{1}
\bibcite{msmali2019}{2}
\bibcite{zhabotinsky2007}{3}
\bibcite{paul2002}{4}
\bibcite{wu2009}{5}
\bibcite{mcdowell2008}{6}
\bibcite{stiff2022}{7}
\bibcite{cuomo2022}{8}
\bibcite{sophiya2025}{9}
\gdef \@abspage@last{3}
